ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	margin: 20px;
}

.quote-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	width: 1000px;
}

.App {
	padding: 10px;
	display: flex;
	flex-direction: column;
}

.content-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	margin-top: 30px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 400px;
	padding: 20px;
	border-radius: 8px;
	background-color: #424242;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 50px;
}

label {
	font-weight: bold;
}

input {
	padding: 10px;
	border: 3px solid #ccc;
	border-radius: 4px;
}

input:focus {
	outline: none;
	border: 3px solid var(--highlight-color);
}

button {
	padding: 12px 20px;
	font-size: 1rem;
	color: white;
	background-color: #424242;
	border: 2px solid var(--highlight-color);
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 100px;
}

button:hover {
	background-color: var(--highlight-color);
}

button:active {
	background-color: #9985cc;
}

form > * {
	margin-bottom: 10px;
}

.title {
	margin: 0 100px;
	display: flex;
	align-items: center;
}

.prev-quotes-title {
	display: inline-block;
	margin-right: 30px;
}

select {
	padding: 2px;
	border: 3px solid #ccc;
	border-radius: 4px;
	font-size: 1rem;
}

.logo {
	width: 60px;
	height: 60px;
	margin-right: 15px;
}
